# -*- coding: utf-8 -*-
{
' / Ballot': ' / Ballot',
' / Ballots': ' / Ballots',
' / Reminders': ' / Reminders',
' / Results': ' / Results',
' / Start': ' / Start',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 是選擇性的條件式, 格式就像 "欄位1=\'值\'". 但是 JOIN 的資料不可以使用 update 或是 delete"',
'%s %%{row} deleted': '已刪除 %s 筆',
'%s %%{row} updated': '已更新 %s 筆',
'%s selected': '%s 已選擇',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式類似 "zh-tw")',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A new version of web2py is available': '新版的 web2py 已發行',
'A new version of web2py is available: %s': '新版的 web2py 已發行: %s',
'about': '關於',
'About': '關於',
'About application': '關於本應用程式',
'Admin is disabled because insecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Admin is disabled because unsecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Administrative interface': '點此處進入管理介面',
'Administrator Password:': '管理員密碼:',
'appadmin is disabled because insecure channel': '因為來自非安全通道,管理介面關閉',
'Apply changes': 'Apply changes',
'Are you sure you want to delete file "%s"?': '確定要刪除檔案"%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '確定要移除應用程式 "%s"',
'Are you sure you want to uninstall application "%s"?': '確定要移除應用程式 "%s"',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登入管理帳號需要安全連線(HTTPS)或是在本機連線(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因為在測試模式不保證多執行緒安全性，也就是說不可以同時執行多個測試案例',
'ATTENTION: you cannot edit the running application!': '注意:不可編輯正在執行的應用程式!',
'Authentication': '驗證',
'Available databases and tables': '可提供的資料庫和資料表',
'Ballot': 'Ballot',
'Ballot Id': 'Ballot Id',
'Ballot Verification Code': 'Ballot Verification Code',
'Ballots': 'Ballots',
'Ballots are generated when the election starts and ballot-ids are assigned to voters when their vote is cast. The enumerated collection of ballots will not change unless the election has been tampered with. The ballot UUID is comprised of an actual UUID and an RSA signature of the UUID using the election private_key.': 'Ballots are generated when the election starts and ballot-ids are assigned to voters when their vote is cast. The enumerated collection of ballots will not change unless the election has been tampered with. The ballot UUID is comprised of an actual UUID and an RSA signature of the UUID using the election private_key.',
'BLANK': 'BLANK',
'cache': '快取記憶體',
'Cancel': 'Cancel',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '無法編譯:應用程式中含有錯誤，請除錯後再試一次.',
'Change Password': '變更密碼',
'change password': '變更密碼',
'Change password': 'Change password',
'Check to delete': '打勾代表刪除',
'Check to delete:': '點選以示刪除:',
'Client IP': '客戶端網址(IP)',
'Close': 'Close',
'Close Election': 'Close Election',
'comments': 'comments',
'Comments': 'Comments',
'Confirm Password': 'Confirm Password',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版權所有',
'Create Election': 'Create Election',
'Create new application': '創建應用程式',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV Voters': 'CSV Voters',
'Current request': '目前網路資料要求(request)',
'Current response': '目前網路資料回應(response)',
'Current session': '目前網路連線資訊(session)',
'customize me!': '請調整我!',
'data uploaded': '資料已上傳',
'Database': '資料庫',
'database': '資料庫',
'database %s select': '已選擇 %s 資料庫',
'Date and Time': '日期和時間',
'db': 'db',
'DB Model': '資料庫模組',
'Deadline': 'Deadline',
'Deadline must set at the time after now': 'Deadline must set at the time after now',
'Delete': '刪除',
'delete': 'delete',
'Delete Election': 'Delete Election',
'Delete:': '刪除:',
'Delete?': 'Delete?',
'Deploy on Google App Engine': '配置到 Google App Engine',
'Description': '描述',
'DESIGN': '設計',
'design': '設計',
'Design for': '設計為了',
'done!': '完成!',
'Downoad Ballots': 'Downoad Ballots',
'E-mail': '電子郵件',
'EDIT': '編輯',
'Edit': '編輯',
'Edit application': '編輯應用程式',
'Edit Ballot': 'Edit Ballot',
'Edit current record': '編輯當前紀錄',
'Edit Election': 'Edit Election',
'edit profile': '編輯設定檔',
'Edit Profile': '編輯設定檔',
'Edit This App': '編輯本應用程式',
'Editing file': '編輯檔案',
'Editing file "%s"': '編輯檔案"%s"',
'Election has started and you should not be here!': 'Election has started and you should not be here!',
'Election is completely re-counted every time this page is visited. You can see the individual ballots which have been counted and their associated tokens here': 'Election is completely re-counted every time this page is visited. You can see the individual ballots which have been counted and their associated tokens here',
'Election Results': 'Election Results',
'Elections': 'Elections',
'Email sender': 'Email sender',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Email Voters and Start Election Now!': 'Email Voters and Start Election Now!',
'Emails of election manager': 'Emails of election manager',
'Emails sent successfully': 'Emails sent successfully',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': '"%(app)s"的錯誤紀錄',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'EVote': 'EVote',
'export as csv file': '以逗號分隔檔(csv)格式匯出',
'Features': 'Features',
'First name': '名',
'Free Secure Trusted Verifiable Online Voting': 'Free Secure Trusted Verifiable Online Voting',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函式會顯示 [passed].',
'Group ID': '群組編號',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': '嗨! 世界',
'Home': 'Home',
'Import/Export': '匯入/匯出',
'Index': '索引',
'insert new': '插入新資料',
'insert new %s': '插入新資料 %s',
'Installed applications': '已安裝應用程式',
'Internal State': '內部狀態',
'Invalid action': '不合法的動作(action)',
'Invalid email': '不合法的電子郵件',
'Invalid Link': 'Invalid Link',
'Invalid login': 'Invalid login',
'Invalid Query': '不合法的查詢',
'invalid request': '不合法的網路要求(request)',
'Is Active': 'Is Active',
'Language files (static strings) updated': '語言檔已更新',
'Languages': '各國語言',
'Last name': '姓',
'Last saved on:': '最後儲存時間:',
'Layout': '網頁配置',
'License for': '軟體版權為',
'List of emails of election managers': 'List of emails of election managers',
'List of emails of voters.': 'List of emails of voters.',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': '登入',
'Login': '登入',
'Login to the Administrative Interface': '登入到管理員介面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '密碼遺忘',
'Lost password?': 'Lost password?',
'Main Menu': '主選單',
'Manager': 'Manager',
'Managers': 'Managers',
'Menu Model': '選單模組(menu)',
'Models': '資料模組',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': '程式模組',
'My Elections': 'My Elections',
'Name': '名字',
'New Election': 'New Election',
'New password': 'New password',
'New Record': '新紀錄',
'new record inserted': '已插入新紀錄',
'next 100 rows': '往後 100 筆',
'NO': '否',
'No databases in this application': '這應用程式不含資料庫',
'Not Authorized': 'Not Authorized',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online examples': '點此處進入線上範例',
'or import from csv file': '或是從逗號分隔檔(CSV)匯入',
'Origin': '原文',
'Original/Translation': '原文/翻譯',
'Password': '密碼',
"Password fields don't match": '密碼欄不匹配',
'Peeking at file': '選擇檔案',
'Please add a new voting question!': 'Please add a new voting question!',
'Please enter the voting question!': 'Please enter the voting question!',
'Powered by': '基於以下技術構建：',
'previous 100 rows': '往前 100 筆',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Query:': '查詢:',
'record': '紀錄',
'record does not exist': '紀錄不存在',
'record id': '紀錄編號',
'Record ID': '紀錄編號',
'Register': '註冊',
'register': '註冊',
'Registration identifier': 'Registration identifier',
'Registration key': '註冊金鑰',
'Registration needs verification': 'Registration needs verification',
'Remember me (for 30 days)': '記住我(30 天)',
'Request reset password': 'Request reset password',
'Request Reset Password': 'Request Reset Password',
'Resend voting link to voters': 'Resend voting link to voters',
'Reset Password key': '重設密碼',
'Resolve Conflict file': '解決衝突檔案',
'Results': 'Results',
'Results not yet available': 'Results not yet available',
'Results will be public after the deadline (UTC/GMT time)': 'Results will be public after the deadline (UTC/GMT time)',
'Role': '角色',
'Rows in table': '在資料表裏的資料',
'Rows selected': '筆資料被選擇',
'Save and Preview': 'Save and Preview',
'Saved file hash:': '檔案雜湊值已紀錄:',
'Send Reminder': 'Send Reminder',
'Sign Up': 'Sign Up',
'Source Code': 'Source Code',
'Start Election': 'Start Election',
'state': '狀態',
'Static files': '靜態檔案',
'Stylesheet': '網頁風格檔',
'Submit': '傳送',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to close this election and email those who did not vote?': 'Sure you want to close this election and email those who did not vote?',
'Sure you want to delete this election ?': 'Sure you want to delete this election ?',
'Sure you want to delete this election?': 'Sure you want to delete this election?',
'Sure you want to delete this object?': '確定要刪除此物件?',
'table': '資料表',
'Table name': '資料表名稱',
'Test Ballot (not actual voting ballot)': 'Test Ballot (not actual voting ballot)',
'Testing application': '測試中的應用程式',
'Text of email for non-voters': 'Text of email for non-voters',
'Text of email for voting receipt': 'Text of email for voting receipt',
'Text of email with voting link': 'Text of email with voting link',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"查詢"是一個像 "db.表1.欄位1==\'值\'" 的條件式. 以"db.表1.欄位1==db.表2.欄位2"方式則相當於執行 JOIN SQL.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The signature is an RSA digital signature generated from the ballot content and the election private_key': 'The signature is an RSA digital signature generated from the ballot content and the election private_key',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有資料庫模組(models)',
'There are no modules': '沒有程式模組(modules)',
'There are no static files': '沒有靜態檔案',
'There are no translators, only default language is supported': '沒有翻譯檔,只支援原始語言',
'There are no views': '沒有視圖',
'This email already has an account': 'This email already has an account',
'This is an electronic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID; the ballot IDs are published to prevent counterfeit ballots.': 'This is an electronic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID; the ballot IDs are published to prevent counterfeit ballots.',
'This is the %(filename)s template': '這是%(filename)s檔案的樣板(template)',
'Ticket': '問題單',
'Timestamp': '時間標記',
'Too short': 'Too short',
'Total Ballots/Voters:': 'Total Ballots/Voters:',
'Type anything you want to say with non-voters': 'Type anything you want to say with non-voters',
'Type anything you want to say with voting receipt': 'Type anything you want to say with voting receipt',
'Type you anything you want to say with voting link': 'Type you anything you want to say with voting link',
'Unable to check for upgrades': '無法做升級檢查',
'Unable to download': '無法下載',
'Unable to download app': '無法下載應用程式',
'unable to parse csv file': '無法解析逗號分隔檔(csv)',
'Unable to send email': 'Unable to send email',
'Update:': '更新:',
'Upload existing application': '更新存在的應用程式',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式來組合更複雜的條件式, (...)&(...) 代表同時存在的條件, (...)|(...) 代表擇一的條件, ~(...)則代表反向條件.',
'Used Ballots/Votes:': 'Used Ballots/Votes:',
'User %(id)s Logged-in': '使用者 %(id)s 已登入',
'User %(id)s Registered': '使用者 %(id)s 已註冊',
'User ID': '使用者編號',
'Verify Password': '驗證密碼',
'View': '視圖',
'Views': '視圖',
'Voted On (UTC/GMT)': 'Voted On (UTC/GMT)',
'Voters': 'Voters',
'Voters who have not yet voted': 'Voters who have not yet voted',
'Welcome': 'Welcome',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': '歡迎 %s',
'Welcome to web2py': '歡迎使用 web2py',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'YES': '是',
'You already voted': 'You already voted',
'You visited the url %s': 'You visited the url %s',
'Your vote was recorded and we sent you an email': 'Your vote was recorded and we sent you an email',
}
