; App configuration
[app]
development = False 
title       = Annoymous Voting
subtitle    = Online annoymous voting system
as_service  = True
google_analytics_id = 
users_filename = 
debug_mode = False

[meta]
author      = Massimo Di pierro
description = Annoymous Voting
keywords    = Secure, Electronic, Voting

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = false
pool_size = 1

; smtp address and credentials
[smtp]
sender = testmailsender@gmail.com
server = smtp.gmail.com:587
login  = i.vote.secure@gmail.com:galileoevote

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
